EnglishCenterApp/View/NewCourseForm.xaml

<Window x:Class="EnglishCenterApp.View.NewCourseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trung tâm anh ngữ NHT" Height="640" Width="800"
        Background="#F8F8F8" Icon="/Resources/ic_apple.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#00C0EF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/class.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Thêm khóa học mới" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Tên khóa học" FontSize="15" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="tb_Name" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5,0,100,5" Height="25"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Loại" FontSize="15" />
        <ComboBox Name="cb_Type" Grid.Row="2" Grid.Column="1" Margin="10,25,95,10">
            <ComboBoxItem>Tiếng Anh Tiểu học</ComboBoxItem>
            <ComboBoxItem>Tiếng Anh Trung học</ComboBoxItem>
            <ComboBoxItem>Tiếng Anh Phổ Thông</ComboBoxItem>
            <ComboBoxItem>Luyện thi đại học</ComboBoxItem>
            <ComboBoxItem>Luyện thi Toeic</ComboBoxItem>
            <ComboBoxItem>Luyện Thi Ielts</ComboBoxItem>
            <ComboBoxItem>Tiếng Anh giao tiếp</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Giáo viên" FontSize="15" />
        <ComboBox Name="cb_Teacher" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5,0,100,5" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Số lượng" FontSize="15" />
        <TextBox Name="tb_Number" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,100,5"/>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Học phí" FontSize="15" />
        <TextBox Name="tb_Fee" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,100,5"/>

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Khuyến mãi" FontSize="15" />
        <TextBox Name="tb_Description" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,100,5"/>

        <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Ngày bắt đầu" VerticalAlignment="Bottom" Margin="0,0,5,5" FontSize="15"/>
            <DatePicker Name="dp_startDay" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,50,5"/>
            <TextBlock Grid.Column="2" Text="Ngày kết thúc" VerticalAlignment="Bottom" Margin="20,0,5,5" FontSize="15"/>
            <DatePicker Name="dp_finishDay" Grid.Column="3" VerticalAlignment="Bottom" Margin="5,0,70,5"/>
        </Grid>

        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="20,0,10,0" VerticalAlignment="Bottom" FontSize="15" Height="20" Text="Thời gian học"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <Border Margin="5, 10 , 5, 5" BorderBrush="#CCCCCC" BorderThickness="2">
                    <Grid>
                                               
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <Grid Name="grid_timetable">

                            </Grid>
                        </ScrollViewer>

                    </Grid>
                </Border>

            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="9" Grid.ColumnSpan="2">
            <Button Content="Thoát" HorizontalAlignment="Right" Margin="10,0,20,5" Click="btn_Cancel_Click" />
            <Button Content="Lưu" HorizontalAlignment="Right" Margin="10,0,110,5" Click="btn_Save_Click"/>
        </Grid>

        </Grid>
</Window>
